[supervisord]
nodaemon=false
; user=%(ENV_USER)s
logfile=~/.supervisord.log
pidfile=~/.supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true