task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/5018b9	62087	import_MEG_dataset	COMPLETED	0	2026-05-14 20:57:53.104	1.6s	1.4s	794.1%	135.4 MB	11.1 GB	25 MB	2.7 KB
13	b5/3364ca	62393	meg_preproc_osl (S12.CH)	COMPLETED	0	2026-05-14 20:57:54.888	11.8s	11.7s	136.2%	622.9 MB	12.1 GB	254.1 MB	10.3 MB
4	8e/dcae7b	62421	meg_preproc_osl (S02.XW)	COMPLETED	0	2026-05-14 20:57:54.907	12.9s	12.7s	171.4%	789.3 MB	12.2 GB	211.7 MB	13.7 MB
11	cf/564aa1	62386	meg_preproc_osl (S10.CSL)	COMPLETED	0	2026-05-14 20:57:54.879	13.6s	13.5s	125.4%	823.9 MB	12.3 GB	356.1 MB	14.9 MB
17	2a/e23d37	62444	meg_preproc_osl (S16.WHL)	COMPLETED	0	2026-05-14 20:57:54.915	17.4s	17.3s	121.4%	1 GB	12.5 GB	457.6 MB	20 MB
9	44/29a501	65285	meg_preproc_osl (S08.ZHT)	COMPLETED	0	2026-05-14 20:58:06.739	15.9s	15.7s	158.8%	674.3 MB	12.1 GB	280.1 MB	11.7 MB
12	68/5f1676	65543	meg_preproc_osl (S11.LWJ)	COMPLETED	0	2026-05-14 20:58:07.779	16.3s	16.2s	121.2%	752.4 MB	12.2 GB	319.4 MB	13.3 MB
15	ee/b55df9	66140	meg_preproc_osl (S14.WK)	COMPLETED	0	2026-05-14 20:58:08.509	16.2s	16s	156.9%	718 MB	12.2 GB	302.8 MB	12.2 MB
23	2e/d95b0c	65528	detect_Artifacts (S12.CH_preproc-raw)	COMPLETED	0	2026-05-14 20:58:07.760	19.2s	19s	575.8%	7.9 GB	60.1 GB	1.6 GB	646.5 MB
24	68/b39fe0	65559	detect_Artifacts (S02.XW_preproc-raw)	COMPLETED	0	2026-05-14 20:58:07.793	22s	21.9s	657.6%	11.1 GB	64.6 GB	2.5 GB	1.2 GB
25	54/5fcd84	66546	detect_Artifacts (S10.CSL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:09.519	23.6s	23.4s	693.5%	12.8 GB	66.8 GB	2.9 GB	1.6 GB
7	ee/7ba40a	67656	meg_preproc_osl (S05.HJQ)	COMPLETED	0	2026-05-14 20:58:12.372	21.7s	21.5s	117.6%	918.8 MB	12.4 GB	245.6 MB	17.1 MB
26	d6/f50913	67660	detect_Artifacts (S16.WHL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:12.380	42.8s	39.4s	494.3%	15.4 GB	67.8 GB	3.9 GB	2.4 GB
14	e7/fb6049	94693	meg_preproc_osl (S13.TZC)	COMPLETED	0	2026-05-14 20:58:22.625	35.6s	34.7s	82.9%	769.6 MB	12.2 GB	327.7 MB	13.9 MB
5	c2/211494	100304	meg_preproc_osl (S01.LP)	COMPLETED	0	2026-05-14 20:58:24.126	38.2s	38s	76.9%	905.2 MB	12.4 GB	239.4 MB	16.7 MB
27	f1/838361	94804	detect_Artifacts (S08.ZHT_preproc-raw)	COMPLETED	0	2026-05-14 20:58:22.644	50.9s	40.2s	361.9%	7.7 GB	55.2 GB	2 GB	905.4 MB
28	23/9d3c2b	100335	detect_Artifacts (S11.LWJ_preproc-raw)	COMPLETED	0	2026-05-14 20:58:24.136	53.7s	47.2s	361.1%	9.3 GB	56.7 GB	2.4 GB	1.2 GB
22	f8/1150fe	121271	meg_preproc_osl (S21.BB)	COMPLETED	0	2026-05-14 20:58:34.146	45.4s	44.7s	57.4%	728.8 MB	12.2 GB	308.9 MB	13 MB
2	24/6d4dc3	102017	meg_preproc_osl (S04.ZJW)	COMPLETED	0	2026-05-14 20:58:24.737	56.5s	56.3s	64.4%	1.1 GB	12.6 GB	302.8 MB	22.7 MB
29	56/163ea8	102060	detect_Artifacts (S14.WK_preproc-raw)	COMPLETED	0	2026-05-14 20:58:24.748	59.5s	43.5s	353.3%	8.7 GB	60.8 GB	2 GB	906.5 MB
10	d2/f3c89c	135774	meg_preproc_osl (S09.LBL)	COMPLETED	0	2026-05-14 20:58:58.267	47.1s	46.3s	50.2%	644.9 MB	12.1 GB	263.6 MB	11 MB
33	b5/c87214	121285	detect_Artifacts (S05.HJQ_preproc-raw)	COMPLETED	0	2026-05-14 20:58:34.174	1m 23s	1m 7s	318.6%	12.4 GB	65.8 GB	3.4 GB	2 GB
21	a6/7a83e2	138015	meg_preproc_osl (S20.ZFR)	COMPLETED	0	2026-05-14 20:59:02.371	58.1s	57.5s	44.4%	720.7 MB	12.2 GB	303.1 MB	12.4 MB
6	14/70296f	149102	meg_preproc_osl (S06.GJH)	COMPLETED	0	2026-05-14 20:59:19.538	1m 2s	1m 1s	42.8%	720.8 MB	12.2 GB	303.1 MB	12.8 MB
35	8d/1918a9	135780	detect_Artifacts (S13.TZC_preproc-raw)	COMPLETED	0	2026-05-14 20:58:58.285	1m 29s	1m 16s	230.6%	9.2 GB	57.6 GB	2.4 GB	1.2 GB
36	e7/c39cb9	138025	detect_Artifacts (S01.LP_preproc-raw)	COMPLETED	0	2026-05-14 20:59:02.392	1m 35s	1m 20s	268.0%	12.8 GB	66.6 GB	3.4 GB	2 GB
39	dc/d08ceb	149122	detect_Artifacts (S21.BB_preproc-raw)	COMPLETED	0	2026-05-14 20:59:19.573	1m 22s	1m 20s	196.6%	8.5 GB	54.8 GB	2 GB	906.9 MB
3	e2/1db9c6	150339	meg_preproc_osl (S03.HZY)	COMPLETED	0	2026-05-14 20:59:21.222	1m 26s	1m 25s	39.8%	1003.7 MB	12.4 GB	265.3 MB	19.6 MB
8	d5/18cc58	161566	meg_preproc_osl (S07.ZYJ)	COMPLETED	0	2026-05-14 20:59:45.344	1m 3s	1m 2s	39.9%	698.1 MB	12.1 GB	291 MB	12.2 MB
19	bf/303c93	169265	meg_preproc_osl (S18.LYH)	COMPLETED	0	2026-05-14 21:00:00.471	1m 8s	1m 8s	38.9%	754.8 MB	12.2 GB	320.8 MB	13 MB
42	f3/abc582	162198	detect_Artifacts (S09.LBL_preproc-raw)	COMPLETED	0	2026-05-14 20:59:46.375	1m 29s	1m 17s	182.4%	6.3 GB	53.2 GB	1.6 GB	646.1 MB
40	9f/04e5dd	150376	detect_Artifacts (S04.ZJW_preproc-raw)	COMPLETED	0	2026-05-14 20:59:21.311	1m 54s	1m 53s	260.5%	20.5 GB	73.2 GB	5.3 GB	3.5 GB
44	0b/b85595	169279	detect_Artifacts (S20.ZFR_preproc-raw)	COMPLETED	0	2026-05-14 21:00:00.493	1m 22s	1m 21s	194.8%	8.6 GB	60.6 GB	2 GB	906.9 MB
18	df/0ecd34	179472	meg_preproc_osl (S17.WRQ)	COMPLETED	0	2026-05-14 21:00:21.474	1m 2s	1m 1s	40.2%	676.3 MB	12.1 GB	279.3 MB	11.8 MB
45	2e/a0ee34	179490	detect_Artifacts (S06.GJH_preproc-raw)	COMPLETED	0	2026-05-14 21:00:21.487	1m 15s	1m 14s	210.2%	8.5 GB	55.1 GB	2 GB	906 MB
20	61/48b44d	192212	meg_preproc_osl (S19.YR)	COMPLETED	0	2026-05-14 21:00:48.584	57.3s	56.5s	42.4%	709.1 MB	12.2 GB	296.5 MB	12.1 MB
16	63/97d5b4	191581	meg_preproc_osl (S15.DQ)	COMPLETED	0	2026-05-14 21:00:46.814	1m 3s	1m 3s	44.5%	839.4 MB	12.3 GB	363.8 MB	15.5 MB
50	ab/b9e8ea	192204	detect_Artifacts (S07.ZYJ_preproc-raw)	COMPLETED	0	2026-05-14 21:00:48.620	1m 21s	1m 7s	233.1%	7.9 GB	59.9 GB	2 GB	905.6 MB
49	ad/278454	191853	detect_Artifacts (S03.HZY_preproc-raw)	COMPLETED	0	2026-05-14 21:00:47.826	1m 33s	1m 22s	286.5%	14.7 GB	69.3 GB	3.9 GB	2.4 GB
51	7b/1e1a92	203864	detect_Artifacts (S18.LYH_preproc-raw)	COMPLETED	0	2026-05-14 21:01:09.848	1m 21s	1m 6s	260.4%	9 GB	61.1 GB	2.4 GB	1.2 GB
55	24/63fb3b	210638	detect_Artifacts (S17.WRQ_preproc-raw)	COMPLETED	0	2026-05-14 21:01:24.441	1m 13s	1m 2s	244.7%	6.8 GB	55.1 GB	2 GB	905.5 MB
30	a4/b5b76e	112673	run_ICA (S12.CH_preproc-raw)	COMPLETED	0	2026-05-14 20:58:28.006	4m 22s	4m 21s	579.2%	907.1 MB	12.4 GB	455 MB	34.1 MB
57	42/0a0247	220032	detect_Artifacts (S19.YR_preproc-raw)	COMPLETED	0	2026-05-14 21:01:46.935	1m 12s	59.9s	259.7%	5.8 GB	55.4 GB	2 GB	906.8 MB
58	2e/fc7600	222084	detect_Artifacts (S15.DQ_preproc-raw)	COMPLETED	0	2026-05-14 21:01:51.247	1m 11s	1m 4s	304.4%	11.5 GB	54 GB	2.9 GB	1.6 GB
