task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/5018b9	167786	import_MEG_dataset	COMPLETED	0	2026-05-14 20:49:08.521	1.6s	1.4s	780.0%	135.1 MB	11.1 GB	25 MB	2.7 KB
18	9f/2250cd	168167	meg_preproc_osl (S17.WRQ)	COMPLETED	0	2026-05-14 20:49:10.363	11.4s	11.3s	156.0%	676.3 MB	12.1 GB	278.9 MB	11.5 MB
10	29/27710b	168134	meg_preproc_osl (S09.LBL)	COMPLETED	0	2026-05-14 20:49:10.338	13.4s	13.3s	110.7%	645 MB	12.1 GB	263.6 MB	11 MB
15	48/1e395c	168087	meg_preproc_osl (S14.WK)	COMPLETED	0	2026-05-14 20:49:10.283	15.3s	15.1s	129.1%	718.2 MB	12.2 GB	302.8 MB	12.2 MB
14	43/98bb1d	168148	meg_preproc_osl (S13.TZC)	COMPLETED	0	2026-05-14 20:49:10.352	16s	15.9s	106.7%	768.9 MB	12.2 GB	327.2 MB	13.5 MB
7	b1/959e9e	170831	meg_preproc_osl (S05.HJQ)	COMPLETED	0	2026-05-14 20:49:21.832	20.1s	19.9s	140.0%	919.7 MB	12.4 GB	246.1 MB	17.5 MB
23	c7/40f7ba	171172	detect_Artifacts (S17.WRQ_preproc-raw)	FAILED	0	2026-05-14 20:49:22.857	20s	19.8s	649.0%	9.3 GB	62 GB	2 GB	905.1 MB
24	cb/00aa76	171737	detect_Artifacts (S09.LBL_preproc-raw)	FAILED	0	2026-05-14 20:49:24.792	18.3s	18.1s	645.6%	7.8 GB	59.5 GB	1.6 GB	646.1 MB
20	02/7a999b	172102	meg_preproc_osl (S19.YR)	COMPLETED	0	2026-05-14 20:49:25.615	18.3s	18.2s	116.2%	709.1 MB	12.2 GB	296.5 MB	12.1 MB
8	bf/6fb79f	172629	meg_preproc_osl (S07.ZYJ)	COMPLETED	0	2026-05-14 20:49:26.403	18.1s	18s	142.9%	697.7 MB	12.1 GB	290.5 MB	11.9 MB
25	20/2778c8	172117	detect_Artifacts (S14.WK_preproc-raw)	FAILED	0	2026-05-14 20:49:25.634	20.3s	20.2s	629.3%	9.3 GB	61.7 GB	2 GB	906.5 MB
17	4f/c0276e	171438	meg_preproc_osl (S16.WHL)	COMPLETED	0	2026-05-14 20:49:23.781	22.2s	22s	141.1%	1 GB	12.5 GB	457.6 MB	20 MB
26	27/5cfc15	173084	detect_Artifacts (S13.TZC_preproc-raw)	FAILED	0	2026-05-14 20:49:27.420	21.2s	21s	647.4%	10.7 GB	63.8 GB	2.4 GB	1.2 GB
6	45/52dbfd	212220	meg_preproc_osl (S06.GJH)	COMPLETED	0	2026-05-14 20:49:41.948	17.5s	17.3s	150.7%	720.6 MB	12.2 GB	303.1 MB	12.8 MB
13	35/eec44f	221308	meg_preproc_osl (S12.CH)	COMPLETED	0	2026-05-14 20:49:45.978	16.6s	16.5s	153.1%	621.9 MB	12.1 GB	253.6 MB	10 MB
4	c8/d41417	215711	meg_preproc_osl (S02.XW)	COMPLETED	0	2026-05-14 20:49:43.938	18.9s	18.7s	140.4%	789.4 MB	12.2 GB	211.7 MB	13.7 MB
5	35/067159	217313	meg_preproc_osl (S01.LP)	COMPLETED	0	2026-05-14 20:49:44.549	19.4s	19.2s	119.6%	905.4 MB	12.4 GB	239.2 MB	16.6 MB
29	b5/b33aec	217408	detect_Artifacts (S07.ZYJ_preproc-raw)	FAILED	0	2026-05-14 20:49:44.568	20.8s	20.6s	662.8%	9.3 GB	61.8 GB	2 GB	905.6 MB
28	dd/4c6361	217355	detect_Artifacts (S19.YR_preproc-raw)	FAILED	0	2026-05-14 20:49:44.559	22s	21.9s	628.3%	9.1 GB	61.7 GB	2 GB	906.5 MB
27	5a/73688b	215116	detect_Artifacts (S05.HJQ_preproc-raw)	FAILED	0	2026-05-14 20:49:42.868	24.9s	24.8s	777.6%	13.8 GB	68.4 GB	3.4 GB	2 GB
30	c7/e30b3c	221313	detect_Artifacts (S16.WHL_preproc-raw)	FAILED	0	2026-05-14 20:49:45.994	28.3s	28.1s	717.8%	16.3 GB	71.7 GB	3.9 GB	2.4 GB
16	79/130ad8	252130	meg_preproc_osl (S15.DQ)	COMPLETED	0	2026-05-14 20:49:59.417	20.6s	20.5s	127.5%	840.2 MB	12.3 GB	363.9 MB	15.6 MB
31	46/6855ec	253676	detect_Artifacts (S06.GJH_preproc-raw)	FAILED	0	2026-05-14 20:50:00.427	21.5s	21.4s	618.5%	9.1 GB	61.5 GB	2 GB	906 MB
11	a1/293ee2	266997	meg_preproc_osl (S10.CSL)	COMPLETED	0	2026-05-14 20:50:03.944	19.1s	19s	143.4%	824.3 MB	12.3 GB	356.2 MB	15 MB
32	c3/43ee56	262662	detect_Artifacts (S12.CH_preproc-raw)	FAILED	0	2026-05-14 20:50:02.854	20.6s	20.3s	612.5%	8 GB	59.7 GB	1.6 GB	646.5 MB
33	6d/5ea9bb	262668	detect_Artifacts (S02.XW_preproc-raw)	FAILED	0	2026-05-14 20:50:02.878	22.2s	22.1s	692.2%	11.1 GB	64.4 GB	2.5 GB	1.2 GB
3	33/1a2a95	262651	meg_preproc_osl (S03.HZY)	COMPLETED	0	2026-05-14 20:50:02.809	23.9s	23.7s	113.0%	1003.7 MB	12.4 GB	265.2 MB	19.5 MB
2	f1/aaa2b9	262159	meg_preproc_osl (S04.ZJW)	COMPLETED	0	2026-05-14 20:50:02.614	26.1s	26s	129.0%	1.1 GB	12.6 GB	303 MB	22.8 MB
34	b1/570de3	269846	detect_Artifacts (S01.LP_preproc-raw)	FAILED	0	2026-05-14 20:50:04.955	24.3s	24.1s	718.9%	13.6 GB	67.9 GB	3.4 GB	2 GB
9	41/22c6e0	8545	meg_preproc_osl (S08.ZHT)	COMPLETED	0	2026-05-14 20:50:23.059	15.6s	15.4s	148.5%	673.6 MB	12.1 GB	279.6 MB	11.4 MB
12	ea/027431	310045	meg_preproc_osl (S11.LWJ)	COMPLETED	0	2026-05-14 20:50:20.078	19.3s	19.2s	107.6%	753 MB	12.2 GB	319.9 MB	13.6 MB
35	d6/e752a3	310111	detect_Artifacts (S15.DQ_preproc-raw)	FAILED	0	2026-05-14 20:50:20.095	23.5s	23.4s	660.7%	12.3 GB	66 GB	2.9 GB	1.6 GB
19	a7/2c5855	9979	meg_preproc_osl (S18.LYH)	COMPLETED	0	2026-05-14 20:50:26.763	17.9s	17.7s	126.8%	754.7 MB	12.2 GB	320.8 MB	13 MB
36	e9/46c235	8571	detect_Artifacts (S10.CSL_preproc-raw)	FAILED	0	2026-05-14 20:50:23.070	23.2s	23s	675.9%	12.7 GB	66.7 GB	2.9 GB	1.6 GB
21	d2/a2b44e	13063	meg_preproc_osl (S20.ZFR)	COMPLETED	0	2026-05-14 20:50:28.735	18.4s	18.2s	121.1%	721.4 MB	12.2 GB	303.2 MB	12.4 MB
37	2b/846686	9994	detect_Artifacts (S03.HZY_preproc-raw)	ABORTED	-	2026-05-14 20:50:26.774	-	-	-	-	-	-	-
38	f2/4a7a7f	13065	detect_Artifacts (S04.ZJW_preproc-raw)	ABORTED	-	2026-05-14 20:50:28.741	-	-	-	-	-	-	-
22	bd/9f7d00	37854	meg_preproc_osl (S21.BB)	ABORTED	-	2026-05-14 20:50:38.638	-	-	-	-	-	-	-
39	69/93ec3d	37907	detect_Artifacts (S08.ZHT_preproc-raw)	ABORTED	-	2026-05-14 20:50:38.651	-	-	-	-	-	-	-
40	90/ba3ad8	40548	detect_Artifacts (S11.LWJ_preproc-raw)	ABORTED	-	2026-05-14 20:50:39.409	-	-	-	-	-	-	-
41	5b/123f79	52029	detect_Artifacts (S18.LYH_preproc-raw)	ABORTED	-	2026-05-14 20:50:44.681	-	-	-	-	-	-	-
42	a8/c2739b	55755	detect_Artifacts (S20.ZFR_preproc-raw)	ABORTED	-	2026-05-14 20:50:47.133	-	-	-	-	-	-	-
