task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7e/d7f2b2	66715	import_MEG_dataset	COMPLETED	0	2026-05-14 21:17:38.052	2s	1.8s	656.2%	117.8 MB	11.1 GB	25 MB	2.7 KB
13	e5/56da84	67018	meg_preproc_osl (S12)	COMPLETED	0	2026-05-14 21:17:40.175	11.8s	11.6s	139.2%	707.6 MB	12.2 GB	296.7 MB	12 MB
8	dd/7af504	67060	meg_preproc_osl (S07)	COMPLETED	0	2026-05-14 21:17:40.208	14.6s	14.5s	107.1%	710.5 MB	12.2 GB	296.7 MB	12.3 MB
4	15/b98d89	67039	meg_preproc_osl (S01)	COMPLETED	0	2026-05-14 21:17:40.200	15.1s	14.9s	108.8%	711 MB	12.2 GB	296 MB	12.3 MB
10	76/e09a8c	67023	meg_preproc_osl (S09)	COMPLETED	0	2026-05-14 21:17:40.190	15.1s	15s	106.6%	708.6 MB	12.2 GB	296.1 MB	12.3 MB
21	7c/a90b46	69974	meg_preproc_osl (S20)	COMPLETED	0	2026-05-14 21:17:51.973	15.9s	15.8s	158.7%	709.7 MB	12.2 GB	296.5 MB	12.2 MB
23	99/5a0b4c	70156	detect_Artifacts (S12_preproc-raw)	COMPLETED	0	2026-05-14 21:17:52.992	19.9s	19.7s	670.3%	9 GB	61.5 GB	2 GB	904.9 MB
5	18/1ef2c5	70929	meg_preproc_osl (S05)	COMPLETED	0	2026-05-14 21:17:55.330	18.7s	18.6s	109.9%	710.3 MB	12.2 GB	191.4 MB	12 MB
19	f8/59d54d	70542	meg_preproc_osl (S18)	COMPLETED	0	2026-05-14 21:17:54.850	19.2s	19.1s	118.6%	707.5 MB	12.2 GB	295.5 MB	11.9 MB
24	33/76a47f	70548	detect_Artifacts (S07_preproc-raw)	COMPLETED	0	2026-05-14 21:17:54.864	20.6s	20.5s	696.9%	9.3 GB	62.1 GB	2 GB	906 MB
9	c3/bfb75c	70923	meg_preproc_osl (S08)	COMPLETED	0	2026-05-14 21:17:55.316	20.3s	20.1s	110.5%	711.7 MB	12.2 GB	297.8 MB	12.3 MB
25	19/0242f6	70943	detect_Artifacts (S01_preproc-raw)	COMPLETED	0	2026-05-14 21:17:55.339	20.6s	20.3s	693.5%	9.2 GB	61.8 GB	2 GB	906.1 MB
26	cb/4a30b5	70959	detect_Artifacts (S09_preproc-raw)	COMPLETED	0	2026-05-14 21:17:55.347	20.9s	20.6s	687.8%	9.3 GB	61.7 GB	2 GB	905.6 MB
12	9f/371157	99845	meg_preproc_osl (S11)	COMPLETED	0	2026-05-14 21:18:07.900	37.2s	36.8s	78.2%	711.1 MB	12.2 GB	298.3 MB	12.3 MB
18	7e/ab5be6	118719	meg_preproc_osl (S17)	COMPLETED	0	2026-05-14 21:18:14.107	44.2s	44s	56.3%	707.6 MB	12.2 GB	295 MB	12.1 MB
7	09/38d885	122321	meg_preproc_osl (S06)	COMPLETED	0	2026-05-14 21:18:15.595	45.8s	45.5s	57.3%	710 MB	12.2 GB	295.6 MB	12.3 MB
14	2f/432e00	118693	meg_preproc_osl (S13)	COMPLETED	0	2026-05-14 21:18:14.063	49.5s	49.1s	50.0%	710 MB	12.2 GB	297.4 MB	12.4 MB
30	04/845c62	118854	detect_Artifacts (S18_preproc-raw)	COMPLETED	0	2026-05-14 21:18:14.143	56.1s	54.9s	290.2%	8.3 GB	53.7 GB	2 GB	906.5 MB
27	96/3567af	101740	detect_Artifacts (S20_preproc-raw)	COMPLETED	0	2026-05-14 21:18:08.909	1m 4s	44.8s	323.9%	8.6 GB	60.6 GB	2 GB	906.7 MB
32	0b/d7f38d	122371	detect_Artifacts (S08_preproc-raw)	COMPLETED	0	2026-05-14 21:18:15.608	1m	59.7s	275.1%	8.8 GB	59.9 GB	2 GB	906 MB
29	97/20cddb	118770	detect_Artifacts (S05_preproc-raw)	COMPLETED	0	2026-05-14 21:18:14.122	1m 6s	57.3s	277.9%	8 GB	56 GB	2 GB	906.2 MB
2	f1/8cc4a4	139322	meg_preproc_osl (S03)	COMPLETED	0	2026-05-14 21:18:45.087	1m 5s	1m 4s	35.7%	714.7 MB	12.2 GB	298.2 MB	12.6 MB
15	b4/2b90a0	145975	meg_preproc_osl (S14)	COMPLETED	0	2026-05-14 21:18:58.337	1m 5s	1m 5s	37.5%	707 MB	12.2 GB	294.2 MB	12 MB
6	d1/c36343	148196	meg_preproc_osl (S02)	COMPLETED	0	2026-05-14 21:19:01.430	1m 3s	1m 2s	40.1%	710.3 MB	12.2 GB	297.4 MB	12 MB
17	64/0f48e5	149694	meg_preproc_osl (S16)	COMPLETED	0	2026-05-14 21:19:03.604	1m 13s	1m 13s	33.0%	708.5 MB	12.2 GB	297 MB	12.1 MB
35	71/cd087e	139326	detect_Artifacts (S11_preproc-raw)	COMPLETED	0	2026-05-14 21:18:45.120	1m 32s	1m 20s	192.1%	7.6 GB	59.1 GB	2 GB	905.8 MB
36	5f/013e0e	145990	detect_Artifacts (S17_preproc-raw)	COMPLETED	0	2026-05-14 21:18:58.357	1m 27s	1m 21s	189.1%	8.3 GB	52 GB	2 GB	905.1 MB
37	0f/6257ef	148213	detect_Artifacts (S06_preproc-raw)	COMPLETED	0	2026-05-14 21:19:01.448	1m 38s	1m 37s	158.2%	8.9 GB	60.8 GB	2 GB	904.9 MB
38	ae/1a2ee3	149697	detect_Artifacts (S13_preproc-raw)	COMPLETED	0	2026-05-14 21:19:03.645	1m 56s	1m 34s	165.1%	8.8 GB	61.7 GB	2 GB	905.3 MB
3	29/813141	171975	meg_preproc_osl (S04)	COMPLETED	0	2026-05-14 21:19:50.292	1m 26s	1m 25s	27.7%	711.9 MB	12.2 GB	192 MB	12.5 MB
