task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7e/d7f2b2	66715	import_MEG_dataset	COMPLETED	0	2026-05-14 21:17:38.052	2s	1.8s	656.2%	117.8 MB	11.1 GB	25 MB	2.7 KB
13	e5/56da84	67018	meg_preproc_osl (S12)	COMPLETED	0	2026-05-14 21:17:40.175	11.8s	11.6s	139.2%	707.6 MB	12.2 GB	296.7 MB	12 MB
8	dd/7af504	67060	meg_preproc_osl (S07)	COMPLETED	0	2026-05-14 21:17:40.208	14.6s	14.5s	107.1%	710.5 MB	12.2 GB	296.7 MB	12.3 MB
4	15/b98d89	67039	meg_preproc_osl (S01)	COMPLETED	0	2026-05-14 21:17:40.200	15.1s	14.9s	108.8%	711 MB	12.2 GB	296 MB	12.3 MB
10	76/e09a8c	67023	meg_preproc_osl (S09)	COMPLETED	0	2026-05-14 21:17:40.190	15.1s	15s	106.6%	708.6 MB	12.2 GB	296.1 MB	12.3 MB
21	7c/a90b46	69974	meg_preproc_osl (S20)	COMPLETED	0	2026-05-14 21:17:51.973	15.9s	15.8s	158.7%	709.7 MB	12.2 GB	296.5 MB	12.2 MB
23	99/5a0b4c	70156	detect_Artifacts (S12_preproc-raw)	COMPLETED	0	2026-05-14 21:17:52.992	19.9s	19.7s	670.3%	9 GB	61.5 GB	2 GB	904.9 MB
5	18/1ef2c5	70929	meg_preproc_osl (S05)	COMPLETED	0	2026-05-14 21:17:55.330	18.7s	18.6s	109.9%	710.3 MB	12.2 GB	191.4 MB	12 MB
19	f8/59d54d	70542	meg_preproc_osl (S18)	COMPLETED	0	2026-05-14 21:17:54.850	19.2s	19.1s	118.6%	707.5 MB	12.2 GB	295.5 MB	11.9 MB
24	33/76a47f	70548	detect_Artifacts (S07_preproc-raw)	COMPLETED	0	2026-05-14 21:17:54.864	20.6s	20.5s	696.9%	9.3 GB	62.1 GB	2 GB	906 MB
9	c3/bfb75c	70923	meg_preproc_osl (S08)	COMPLETED	0	2026-05-14 21:17:55.316	20.3s	20.1s	110.5%	711.7 MB	12.2 GB	297.8 MB	12.3 MB
25	19/0242f6	70943	detect_Artifacts (S01_preproc-raw)	COMPLETED	0	2026-05-14 21:17:55.339	20.6s	20.3s	693.5%	9.2 GB	61.8 GB	2 GB	906.1 MB
26	cb/4a30b5	70959	detect_Artifacts (S09_preproc-raw)	COMPLETED	0	2026-05-14 21:17:55.347	20.9s	20.6s	687.8%	9.3 GB	61.7 GB	2 GB	905.6 MB
12	9f/371157	99845	meg_preproc_osl (S11)	COMPLETED	0	2026-05-14 21:18:07.900	37.2s	36.8s	78.2%	711.1 MB	12.2 GB	298.3 MB	12.3 MB
