task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/5018b9	62087	import_MEG_dataset	COMPLETED	0	2026-05-14 20:57:53.104	1.6s	1.4s	794.1%	135.4 MB	11.1 GB	25 MB	2.7 KB
13	b5/3364ca	62393	meg_preproc_osl (S12.CH)	COMPLETED	0	2026-05-14 20:57:54.888	11.8s	11.7s	136.2%	622.9 MB	12.1 GB	254.1 MB	10.3 MB
4	8e/dcae7b	62421	meg_preproc_osl (S02.XW)	COMPLETED	0	2026-05-14 20:57:54.907	12.9s	12.7s	171.4%	789.3 MB	12.2 GB	211.7 MB	13.7 MB
11	cf/564aa1	62386	meg_preproc_osl (S10.CSL)	COMPLETED	0	2026-05-14 20:57:54.879	13.6s	13.5s	125.4%	823.9 MB	12.3 GB	356.1 MB	14.9 MB
17	2a/e23d37	62444	meg_preproc_osl (S16.WHL)	COMPLETED	0	2026-05-14 20:57:54.915	17.4s	17.3s	121.4%	1 GB	12.5 GB	457.6 MB	20 MB
9	44/29a501	65285	meg_preproc_osl (S08.ZHT)	COMPLETED	0	2026-05-14 20:58:06.739	15.9s	15.7s	158.8%	674.3 MB	12.1 GB	280.1 MB	11.7 MB
12	68/5f1676	65543	meg_preproc_osl (S11.LWJ)	COMPLETED	0	2026-05-14 20:58:07.779	16.3s	16.2s	121.2%	752.4 MB	12.2 GB	319.4 MB	13.3 MB
15	ee/b55df9	66140	meg_preproc_osl (S14.WK)	COMPLETED	0	2026-05-14 20:58:08.509	16.2s	16s	156.9%	718 MB	12.2 GB	302.8 MB	12.2 MB
23	2e/d95b0c	65528	detect_Artifacts (S12.CH_preproc-raw)	COMPLETED	0	2026-05-14 20:58:07.760	19.2s	19s	575.8%	7.9 GB	60.1 GB	1.6 GB	646.5 MB
24	68/b39fe0	65559	detect_Artifacts (S02.XW_preproc-raw)	COMPLETED	0	2026-05-14 20:58:07.793	22s	21.9s	657.6%	11.1 GB	64.6 GB	2.5 GB	1.2 GB
25	54/5fcd84	66546	detect_Artifacts (S10.CSL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:09.519	23.6s	23.4s	693.5%	12.8 GB	66.8 GB	2.9 GB	1.6 GB
7	ee/7ba40a	67656	meg_preproc_osl (S05.HJQ)	COMPLETED	0	2026-05-14 20:58:12.372	21.7s	21.5s	117.6%	918.8 MB	12.4 GB	245.6 MB	17.1 MB
26	d6/f50913	67660	detect_Artifacts (S16.WHL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:12.380	42.8s	39.4s	494.3%	15.4 GB	67.8 GB	3.9 GB	2.4 GB
14	e7/fb6049	94693	meg_preproc_osl (S13.TZC)	COMPLETED	0	2026-05-14 20:58:22.625	35.6s	34.7s	82.9%	769.6 MB	12.2 GB	327.7 MB	13.9 MB
5	c2/211494	100304	meg_preproc_osl (S01.LP)	COMPLETED	0	2026-05-14 20:58:24.126	38.2s	38s	76.9%	905.2 MB	12.4 GB	239.4 MB	16.7 MB
27	f1/838361	94804	detect_Artifacts (S08.ZHT_preproc-raw)	COMPLETED	0	2026-05-14 20:58:22.644	50.9s	40.2s	361.9%	7.7 GB	55.2 GB	2 GB	905.4 MB
28	23/9d3c2b	100335	detect_Artifacts (S11.LWJ_preproc-raw)	COMPLETED	0	2026-05-14 20:58:24.136	53.7s	47.2s	361.1%	9.3 GB	56.7 GB	2.4 GB	1.2 GB
22	f8/1150fe	121271	meg_preproc_osl (S21.BB)	COMPLETED	0	2026-05-14 20:58:34.146	45.4s	44.7s	57.4%	728.8 MB	12.2 GB	308.9 MB	13 MB
2	24/6d4dc3	102017	meg_preproc_osl (S04.ZJW)	COMPLETED	0	2026-05-14 20:58:24.737	56.5s	56.3s	64.4%	1.1 GB	12.6 GB	302.8 MB	22.7 MB
29	56/163ea8	102060	detect_Artifacts (S14.WK_preproc-raw)	COMPLETED	0	2026-05-14 20:58:24.748	59.5s	43.5s	353.3%	8.7 GB	60.8 GB	2 GB	906.5 MB
10	d2/f3c89c	135774	meg_preproc_osl (S09.LBL)	COMPLETED	0	2026-05-14 20:58:58.267	47.1s	46.3s	50.2%	644.9 MB	12.1 GB	263.6 MB	11 MB
33	b5/c87214	121285	detect_Artifacts (S05.HJQ_preproc-raw)	COMPLETED	0	2026-05-14 20:58:34.174	1m 23s	1m 7s	318.6%	12.4 GB	65.8 GB	3.4 GB	2 GB
21	a6/7a83e2	138015	meg_preproc_osl (S20.ZFR)	COMPLETED	0	2026-05-14 20:59:02.371	58.1s	57.5s	44.4%	720.7 MB	12.2 GB	303.1 MB	12.4 MB
6	14/70296f	149102	meg_preproc_osl (S06.GJH)	COMPLETED	0	2026-05-14 20:59:19.538	1m 2s	1m 1s	42.8%	720.8 MB	12.2 GB	303.1 MB	12.8 MB
35	8d/1918a9	135780	detect_Artifacts (S13.TZC_preproc-raw)	COMPLETED	0	2026-05-14 20:58:58.285	1m 29s	1m 16s	230.6%	9.2 GB	57.6 GB	2.4 GB	1.2 GB
36	e7/c39cb9	138025	detect_Artifacts (S01.LP_preproc-raw)	COMPLETED	0	2026-05-14 20:59:02.392	1m 35s	1m 20s	268.0%	12.8 GB	66.6 GB	3.4 GB	2 GB
39	dc/d08ceb	149122	detect_Artifacts (S21.BB_preproc-raw)	COMPLETED	0	2026-05-14 20:59:19.573	1m 22s	1m 20s	196.6%	8.5 GB	54.8 GB	2 GB	906.9 MB
3	e2/1db9c6	150339	meg_preproc_osl (S03.HZY)	COMPLETED	0	2026-05-14 20:59:21.222	1m 26s	1m 25s	39.8%	1003.7 MB	12.4 GB	265.3 MB	19.6 MB
8	d5/18cc58	161566	meg_preproc_osl (S07.ZYJ)	COMPLETED	0	2026-05-14 20:59:45.344	1m 3s	1m 2s	39.9%	698.1 MB	12.1 GB	291 MB	12.2 MB
19	bf/303c93	169265	meg_preproc_osl (S18.LYH)	COMPLETED	0	2026-05-14 21:00:00.471	1m 8s	1m 8s	38.9%	754.8 MB	12.2 GB	320.8 MB	13 MB
42	f3/abc582	162198	detect_Artifacts (S09.LBL_preproc-raw)	COMPLETED	0	2026-05-14 20:59:46.375	1m 29s	1m 17s	182.4%	6.3 GB	53.2 GB	1.6 GB	646.1 MB
40	9f/04e5dd	150376	detect_Artifacts (S04.ZJW_preproc-raw)	COMPLETED	0	2026-05-14 20:59:21.311	1m 54s	1m 53s	260.5%	20.5 GB	73.2 GB	5.3 GB	3.5 GB
44	0b/b85595	169279	detect_Artifacts (S20.ZFR_preproc-raw)	COMPLETED	0	2026-05-14 21:00:00.493	1m 22s	1m 21s	194.8%	8.6 GB	60.6 GB	2 GB	906.9 MB
18	df/0ecd34	179472	meg_preproc_osl (S17.WRQ)	COMPLETED	0	2026-05-14 21:00:21.474	1m 2s	1m 1s	40.2%	676.3 MB	12.1 GB	279.3 MB	11.8 MB
45	2e/a0ee34	179490	detect_Artifacts (S06.GJH_preproc-raw)	COMPLETED	0	2026-05-14 21:00:21.487	1m 15s	1m 14s	210.2%	8.5 GB	55.1 GB	2 GB	906 MB
20	61/48b44d	192212	meg_preproc_osl (S19.YR)	COMPLETED	0	2026-05-14 21:00:48.584	57.3s	56.5s	42.4%	709.1 MB	12.2 GB	296.5 MB	12.1 MB
16	63/97d5b4	191581	meg_preproc_osl (S15.DQ)	COMPLETED	0	2026-05-14 21:00:46.814	1m 3s	1m 3s	44.5%	839.4 MB	12.3 GB	363.8 MB	15.5 MB
50	ab/b9e8ea	192204	detect_Artifacts (S07.ZYJ_preproc-raw)	COMPLETED	0	2026-05-14 21:00:48.620	1m 21s	1m 7s	233.1%	7.9 GB	59.9 GB	2 GB	905.6 MB
49	ad/278454	191853	detect_Artifacts (S03.HZY_preproc-raw)	COMPLETED	0	2026-05-14 21:00:47.826	1m 33s	1m 22s	286.5%	14.7 GB	69.3 GB	3.9 GB	2.4 GB
51	7b/1e1a92	203864	detect_Artifacts (S18.LYH_preproc-raw)	COMPLETED	0	2026-05-14 21:01:09.848	1m 21s	1m 6s	260.4%	9 GB	61.1 GB	2.4 GB	1.2 GB
55	24/63fb3b	210638	detect_Artifacts (S17.WRQ_preproc-raw)	COMPLETED	0	2026-05-14 21:01:24.441	1m 13s	1m 2s	244.7%	6.8 GB	55.1 GB	2 GB	905.5 MB
30	a4/b5b76e	112673	run_ICA (S12.CH_preproc-raw)	COMPLETED	0	2026-05-14 20:58:28.006	4m 22s	4m 21s	579.2%	907.1 MB	12.4 GB	455 MB	34.1 MB
57	42/0a0247	220032	detect_Artifacts (S19.YR_preproc-raw)	COMPLETED	0	2026-05-14 21:01:46.935	1m 12s	59.9s	259.7%	5.8 GB	55.4 GB	2 GB	906.8 MB
58	2e/fc7600	222084	detect_Artifacts (S15.DQ_preproc-raw)	COMPLETED	0	2026-05-14 21:01:51.247	1m 11s	1m 4s	304.4%	11.5 GB	54 GB	2.9 GB	1.6 GB
37	86/35266d	145836	run_ICA (S08.ZHT_preproc-raw)	COMPLETED	0	2026-05-14 20:59:14.555	5m 3s	5m 2s	570.4%	865.4 MB	12.3 GB	454.9 MB	35.7 MB
32	a1/6b4ee2	121265	run_ICA (S10.CSL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:34.116	5m 47s	5m 46s	709.0%	922.4 MB	12.4 GB	470.4 MB	43.2 MB
41	7d/eca7c4	152599	run_ICA (S14.WK_preproc-raw)	COMPLETED	0	2026-05-14 20:59:25.273	5m 5s	5m 4s	541.3%	922.5 MB	12.4 GB	462.4 MB	37.7 MB
43	e4/5ba39c	167837	run_ICA (S05.HJQ_preproc-raw)	COMPLETED	0	2026-05-14 20:59:57.865	5m 2s	5m 1s	441.0%	966.8 MB	12.4 GB	459 MB	41.4 MB
31	31/15a7a1	118674	run_ICA (S02.XW_preproc-raw)	COMPLETED	0	2026-05-14 20:58:30.850	7m 8s	7m 8s	932.7%	938.1 MB	12.4 GB	464 MB	39.6 MB
63	b6/a52392	247885	run_IC_label (S12.CH_preproc-raw)	COMPLETED	0	2026-05-14 21:02:50.704	2m 48s	2m 48s	257.1%	546.6 MB	14.7 GB	83.1 MB	71.3 KB
71	13/e6a08a	273353	apply_ICA (S12.CH_preproc-raw)	FAILED	1	2026-05-14 21:05:40.210	7.7s	7.7s	-	-	-	-	-
38	35/da5ea6	148525	run_ICA (S11.LWJ_preproc-raw)	COMPLETED	0	2026-05-14 20:59:18.820	8m 10s	8m 9s	1138.3%	932.2 MB	12.4 GB	468.2 MB	39.4 MB
48	31/7278dc	259640	run_ICA (S21.BB_preproc-raw)	COMPLETED	0	2026-05-14 21:04:20.868	3m 41s	3m 40s	512.5%	926.4 MB	12.4 GB	464.4 MB	35 MB
68	40/69bb60	262036	run_IC_label (S14.WK_preproc-raw)	COMPLETED	0	2026-05-14 21:04:30.855	3m 31s	3m 31s	210.9%	572.1 MB	14.7 GB	87.7 MB	14.2 KB
69	25/49b4b7	267197	run_IC_label (S05.HJQ_preproc-raw)	COMPLETED	0	2026-05-14 21:05:00.631	3m 10s	3m 9s	307.2%	622.9 MB	14.7 GB	97.7 MB	14.1 KB
74	fb/d36e54	294213	apply_ICA (S14.WK_preproc-raw)	FAILED	1	2026-05-14 21:08:02.286	9.4s	9.3s	-	-	-	-	-
75	f6/ed5220	296491	apply_ICA (S05.HJQ_preproc-raw)	FAILED	1	2026-05-14 21:08:11.180	9.4s	9.3s	-	-	-	-	-
52	b5/26187b	261751	run_ICA (S09.LBL_preproc-raw)	COMPLETED	0	2026-05-14 21:04:29.833	3m 51s	3m 50s	551.9%	850.6 MB	12.3 GB	443.1 MB	30.8 MB
34	f9/f21328	134771	run_ICA (S16.WHL_preproc-raw)	COMPLETED	0	2026-05-14 20:58:56.176	9m 39s	9m 39s	995.1%	1003.9 MB	12.5 GB	470.6 MB	47.2 MB
67	4e/ff3436	259966	run_IC_label (S10.CSL_preproc-raw)	COMPLETED	0	2026-05-14 21:04:21.899	5m 20s	5m 19s	184.4%	596 MB	14.7 GB	93 MB	13.6 KB
78	00/ef042a	1113	apply_ICA (S10.CSL_preproc-raw)	FAILED	1	2026-05-14 21:09:42.660	10.1s	10s	-	-	-	-	-
47	2d/e28270	258940	run_ICA (S01.LP_preproc-raw)	COMPLETED	0	2026-05-14 21:04:17.573	5m 39s	5m 38s	763.8%	920.1 MB	12.4 GB	460 MB	41.9 MB
53	f2/7619e8	266836	run_ICA (S04.ZJW_preproc-raw)	COMPLETED	0	2026-05-14 21:04:59.609	5m 14s	5m 14s	428.7%	1 GB	12.5 GB	474.1 MB	46.3 MB
70	f1/49f370	273084	run_IC_label (S02.XW_preproc-raw)	COMPLETED	0	2026-05-14 21:05:39.192	4m 51s	4m 50s	199.3%	588 MB	14.7 GB	91.3 MB	11 KB
46	35/5c74c7	247421	run_ICA (S13.TZC_preproc-raw)	COMPLETED	0	2026-05-14 21:02:49.662	7m 45s	7m 44s	1251.7%	937.9 MB	12.4 GB	459.1 MB	41.4 MB
81	e0/a1f545	12120	apply_ICA (S02.XW_preproc-raw)	FAILED	1	2026-05-14 21:10:30.740	11.2s	11.1s	-	-	-	-	-
66	3e/b78d68	259174	run_IC_label (S08.ZHT_preproc-raw)	COMPLETED	0	2026-05-14 21:04:18.615	7m 39s	7m 39s	126.7%	562.8 MB	14.6 GB	85.6 MB	71.7 KB
83	59/dc76e3	26649	apply_ICA (S08.ZHT_preproc-raw)	FAILED	1	2026-05-14 21:11:57.821	10.6s	10.5s	-	-	-	-	-
76	db/cf9138	298920	run_IC_label (S09.LBL_preproc-raw)	COMPLETED	0	2026-05-14 21:08:22.077	3m 53s	3m 52s	193.4%	551.3 MB	14.7 GB	84.1 MB	43.5 KB
84	20/dd536e	29567	apply_ICA (S09.LBL_preproc-raw)	FAILED	1	2026-05-14 21:12:14.992	9.2s	9.1s	-	-	-	-	-
72	e4/0d6e08	288855	run_IC_label (S11.LWJ_preproc-raw)	COMPLETED	0	2026-05-14 21:07:29.381	5m 1s	5m	162.7%	581.3 MB	14.7 GB	89.5 MB	13.5 KB
73	94/2eeaa8	294204	run_IC_label (S21.BB_preproc-raw)	COMPLETED	0	2026-05-14 21:08:02.252	4m 39s	4m 38s	165.6%	579.5 MB	14.6 GB	88.2 MB	14.7 KB
85	00/a9460b	32028	apply_ICA (S11.LWJ_preproc-raw)	FAILED	1	2026-05-14 21:12:30.354	10.6s	10.5s	-	-	-	-	-
86	2d/303b33	33858	apply_ICA (S21.BB_preproc-raw)	FAILED	1	2026-05-14 21:12:40.878	8.2s	8.1s	-	-	-	-	-
54	03/4f8cbb	272994	run_ICA (S20.ZFR_preproc-raw)	COMPLETED	0	2026-05-14 21:05:38.812	7m 25s	7m 25s	1243.8%	925.2 MB	12.4 GB	464.3 MB	39.2 MB
56	bb/f86f06	288460	run_ICA (S06.GJH_preproc-raw)	COMPLETED	0	2026-05-14 21:07:28.366	6m 9s	6m 9s	876.1%	922.5 MB	12.4 GB	463 MB	38 MB
61	f7/500d26	301360	run_ICA (S18.LYH_preproc-raw)	COMPLETED	0	2026-05-14 21:08:35.433	5m 23s	5m 23s	744.9%	931 MB	12.4 GB	467.8 MB	38.2 MB
62	61/58bce3	3987	run_ICA (S17.WRQ_preproc-raw)	COMPLETED	0	2026-05-14 21:09:56.288	4m 17s	4m 16s	679.9%	866.6 MB	12.3 GB	456.1 MB	36.2 MB
87	6f/baca1b	37048	run_IC_label (S20.ZFR_preproc-raw)	COMPLETED	0	2026-05-14 21:13:04.267	1m 11s	1m 10s	471.5%	578.9 MB	14.7 GB	87.9 MB	40.7 KB
91	77/357f89	47778	apply_ICA (S20.ZFR_preproc-raw)	FAILED	1	2026-05-14 21:14:15.070	4.5s	4.5s	-	-	-	-	-
82	8e/ec2f25	13082	run_IC_label (S13.TZC_preproc-raw)	COMPLETED	0	2026-05-14 21:10:34.829	3m 47s	3m 46s	206.4%	582.9 MB	14.7 GB	90.3 MB	43.9 KB
92	d4/8c7f92	49024	apply_ICA (S13.TZC_preproc-raw)	FAILED	1	2026-05-14 21:14:21.652	4s	3.9s	-	-	-	-	-
65	5c/5cc91d	13079	run_ICA (S15.DQ_preproc-raw)	COMPLETED	0	2026-05-14 21:10:34.721	3m 59s	3m 59s	777.6%	923.8 MB	12.4 GB	470.4 MB	44 MB
64	fc/7c078b	7853	run_ICA (S19.YR_preproc-raw)	COMPLETED	0	2026-05-14 21:10:13.992	4m 29s	4m 28s	1138.9%	913.2 MB	12.4 GB	464.6 MB	39.3 MB
59	b6/bfd85e	294143	run_ICA (S07.ZYJ_preproc-raw)	COMPLETED	0	2026-05-14 21:08:01.630	6m 42s	6m 41s	1381.8%	869.5 MB	12.3 GB	462 MB	38.2 MB
79	ed/cada1d	4464	run_IC_label (S01.LP_preproc-raw)	COMPLETED	0	2026-05-14 21:09:57.302	4m 50s	4m 49s	163.0%	619 MB	14.8 GB	97.1 MB	38.5 KB
96	cb/d09bb3	53599	apply_ICA (S01.LP_preproc-raw)	FAILED	1	2026-05-14 21:14:47.134	3.2s	3.1s	-	-	-	-	-
88	9c/d21df0	41717	run_IC_label (S06.GJH_preproc-raw)	COMPLETED	0	2026-05-14 21:13:37.897	1m 32s	1m 32s	370.3%	574 MB	14.8 GB	87.9 MB	14 KB
97	dc/0770f8	56715	apply_ICA (S06.GJH_preproc-raw)	FAILED	1	2026-05-14 21:15:09.892	2.5s	2.4s	-	-	-	-	-
60	51/0fd6a8	298635	run_ICA (S03.HZY_preproc-raw)	COMPLETED	0	2026-05-14 21:08:21.023	6m 57s	6m 56s	1461.8%	984 MB	12.4 GB	467.6 MB	45.1 MB
89	4c/9549c1	44988	run_IC_label (S18.LYH_preproc-raw)	COMPLETED	0	2026-05-14 21:13:58.994	1m 29s	1m 29s	426.8%	581.3 MB	14.7 GB	89.6 MB	14 KB
77	8b/c30613	301596	run_IC_label (S16.WHL_preproc-raw)	COMPLETED	0	2026-05-14 21:08:36.446	6m 52s	6m 52s	133.1%	651.7 MB	14.7 GB	103.2 MB	40.9 KB
100	f0/8795ac	59293	apply_ICA (S16.WHL_preproc-raw)	FAILED	1	2026-05-14 21:15:28.557	2.7s	2.6s	-	-	-	-	-
99	76/87318b	59218	apply_ICA (S18.LYH_preproc-raw)	FAILED	1	2026-05-14 21:15:28.413	2.9s	2.9s	-	-	-	-	-
95	45/01e08e	52673	run_IC_label (S07.ZYJ_preproc-raw)	COMPLETED	0	2026-05-14 21:14:43.272	1m 4s	1m 4s	516.1%	567.3 MB	14.6 GB	86.7 MB	13.4 KB
101	46/8194b0	61098	apply_ICA (S07.ZYJ_preproc-raw)	FAILED	1	2026-05-14 21:15:47.606	2.5s	2.4s	-	-	-	-	-
94	0d/5598c6	52389	run_IC_label (S19.YR_preproc-raw)	COMPLETED	0	2026-05-14 21:14:42.626	1m 9s	1m 9s	487.6%	573.8 MB	14.6 GB	87.2 MB	13.9 KB
102	14/376df0	61622	apply_ICA (S19.YR_preproc-raw)	FAILED	1	2026-05-14 21:15:51.576	2.1s	2s	-	-	-	-	-
98	26/7192c2	57706	run_IC_label (S03.HZY_preproc-raw)	COMPLETED	0	2026-05-14 21:15:17.791	1m 35s	1m 35s	438.8%	645.1 MB	14.7 GB	101.9 MB	13.9 KB
90	6c/861001	47349	run_IC_label (S17.WRQ_preproc-raw)	COMPLETED	0	2026-05-14 21:14:13.195	2m 39s	2m 39s	255.4%	562.9 MB	14.7 GB	85.7 MB	11.8 KB
93	e5/9c9ec0	50970	run_IC_label (S15.DQ_preproc-raw)	COMPLETED	0	2026-05-14 21:14:34.261	2m 20s	2m 20s	308.0%	605.6 MB	14.7 GB	93.8 MB	14.4 KB
103	5c/081ed3	64939	apply_ICA (S03.HZY_preproc-raw)	FAILED	1	2026-05-14 21:16:52.559	2.5s	2.4s	-	-	-	-	-
104	df/1567b7	64956	apply_ICA (S17.WRQ_preproc-raw)	FAILED	1	2026-05-14 21:16:52.575	2.9s	2.8s	-	-	-	-	-
105	be/473661	65428	apply_ICA (S15.DQ_preproc-raw)	FAILED	1	2026-05-14 21:16:54.686	2.5s	2.4s	-	-	-	-	-
80	1f/1d4258	8218	run_IC_label (S04.ZJW_preproc-raw)	COMPLETED	0	2026-05-14 21:10:15.006	7m 13s	7m 13s	145.4%	681.6 MB	14.7 GB	109.4 MB	20.2 KB
106	79/ff893e	66253	apply_ICA (S04.ZJW_preproc-raw)	FAILED	1	2026-05-14 21:17:28.524	2s	2s	-	-	-	-	-
